node {
	def mavenhome = tool name: 'maven3.8.2'

	stage('1Clone') {
	git credentialsId: 'GITHUB-CREDENTIALS-webapp', url: 'https://github.com/Honeywell-technology/maven-web-app.git'

	}
	stage('2MavenBuild') {
	sh "${mavenhome}/bin/mvn clean package"
	}
	stage('3CodeQuality') {
	sh "${mavenhome}/bin/mvn sonar:sonar"
	}

	stage('5Deploy-UAT') {
	deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://172.31.12.104:8080/')], contextPath: null, war: 'target/*.war'	
	}
	stage('6EmailNotification') {
	emailext body: '''Hello everyone,

	Please build from ebay pipeline project.

	Honeywell Technologies''', subject: 'Build status', to: 'developers'

	}
	stage('Approval'){
	timeout(time:8, unit: 'HOURS' ){
	input maessage: 'Please verify and approve'
	}
	

	}

	stage('Prod-Deploy'){
	deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://172.31.12.104:8080/')], contextPath: null, war: 'target/*.war'
	}

}
